{
  "name": "raymondJS",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "requirejs": "~2.1.9",
    "requirejs-domready": "~2.0.1",
    "requirejs-hogan-plugin": "~0.3.1",
    "gl-matrix": "~2.2.0",
    "almond": "~0.3.1"
  }
}
